# default settings for sessions

# default settings for sessions
[DEFAULT]
ConnectionType=initiator
FileStorePath=./examples/data
FileLogPath=./examples/log
BeginString=FIX.4.4
UseDataDictionary=Y
DataDictionary=/home/liquibook/quickfix/spec/FIX44.xml
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y


[SESSION]
SocketConnectHost=127.0.0.1
SocketConnectPort=5002
TargetCompID=ORDERMATCH
SenderCompID=CLIENT1
StartTime=00:00:00
EndTime=23:00:00
HeartBtInt=30